spring.datasource.url=jdbc:mysql://localhost/medicalSystem?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=
spring.mail.username=
spring.mail.password=

medicalsystem.email.sender=
medicalsystem.utils.profile-image=

#spring.jpa.show-sql=true

# Configuração do Jackson para que não retorne valores NULL no body de qualquer resposta
spring.jackson.default-property-inclusion=non_null

# Lança exception caso o usuário informe uma propriedade não existente no corpo da requisição
#spring.jackson.deserialization.fail-on-unknown-properties=true

# Lança exception caso o usuário informe uma propriedade onde contém @JsonIgnore no modelo da entidade
#spring.jackson.deserializantion.fail-on-ignored-properties=true

# Lança exception caso a url do recurso não seja encontrada
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.hibernate=DEBUG
