spring.datasource.username=root
spring.datasource.password=
!spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

medicalsystem.email.sender=
medicalsystem.utils.profile-image=

# Exibe as exceptions do jakarta validation no console
!logging.level.org.springframework.web=DEBUG

#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.hibernate=DEBUG