spring.datasource.url=jdbc:mysql://localhost/medicalSystem?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#logging.level.org.hibernate.type.descriptor.sql=DEBUG