!spring.datasource.username=
!spring.datasource.password=

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
! spring.mail.port=
! spring.mail.username=
! spring.mail.password=

! medicalsystem.email.sender=
! medicalsystem.utils.profile-image=